src/Feature/SuperScripts/serialization/speakapplication/SuperScripts/Dashboard.yml (before)
﻿---
ID: "c3a89d1a-9be0-4755-832f-5c58d1f9ee46"
Parent: "c3930fd0-f8bf-4c47-8094-d0c6863794f3"
Template: "b11afccd-c286-4384-b694-4465d6c605de"
Path: /sitecore/client/Your Apps/Feature/SuperScripts/Dashboard
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: SoftwareV2/16x16/console_run.png
- ID: "3a67ad0f-9530-4b1b-9b70-9230c36ae8d6"
  Hint: UseFullWidth
  Value: 1
- ID: "5e642935-a6fc-48e9-b039-fe1136ced488"
  Hint: Theme
  Value: Oxford
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4F72A793-BDBC-4262-9523-6AADD8FEA487}">
        <r
          id="{DAFAFFB8-74AF-4141-A96A-70B16834CEC6}"
          par="PageCodeScriptFileName=%2f-%2fspeak%2fv1%2flistmanager%2fDashboard.js"
          ph="Page.Code"
          uid="{237256AA-9D30-463E-9ED1-90CFF092FCF6}" />
        <r
          ds="{5C173DB2-A00B-4CA9-9985-7005130763F3}"
          id="{7E1570EB-E8DC-484C-9EC0-050F5E3EC3CF}"
          ph="ApplicationContent.Navigation"
          uid="{BA437C6A-F2EF-48D6-ABD3-17813865534C}" />
        <r
          id="{225B55AC-0270-44F9-842B-96D89F9C20A9}"
          ph="Page.Body"
          uid="{822F45CF-5E38-4827-B56F-55773F468ADE}" />
        <r
          id="{5AE97C0C-EE88-4564-A363-4FA11C01C90A}"
          ph="GlobalHeader"
          uid="{532C7DCD-29E7-4C34-9910-FC283D61A026}" />
        <r
          id="{7A69C522-7E99-4630-A25A-5D571505862A}"
          par="Id=GlobalLogo"
          ph="GlobalHeader.StartButton"
          uid="{A340B9F2-9FD0-4767-9B0B-62D7C8B0E5C7}" />
        <r
          id="{EA28ED83-0F59-4BB9-AA95-6FAC9C3385D6}"
          par="Id=ListNavigationPanelToggleButton"
          ph="GlobalHeader.NavigationToggler"
          uid="{2861F5EB-6221-4379-9BB3-F8BCC1F9CDE3}" />
        <r
          id="{2EE499CD-439A-4F10-B81F-36A54CAC01DB}"
          par="Id=AccountInformation"
          ph="GlobalHeader.LoginInfo"
          uid="{60848696-6FAA-4EA0-83E5-359E41A2887F}" />
        <r
          id="{EC86834B-890C-405C-BB36-CA25044909E1}"
          ph="GlobalFooter"
          uid="{C01DD5BD-DFC2-425B-A301-43AE8363B443}" />
        <r
          id="{93CEEFCD-2DE1-40AF-AE9A-EBBFBCCC522F}"
          ph="ApplicationHeader"
          uid="{1E240370-226C-40E4-9C54-7FE8630DF74A}" />
        <r
          ds="{9A2C456A-602E-4398-821E-9B554E562EB5}"
          id="{7717EB6C-9F90-4C58-826D-5E87722A0318}"
          par="Id=HeaderTitle"
          ph="ApplicationHeader.Title"
          uid="{1DC97590-77EC-4F75-A687-D86F7D22CAAA}" />
        <r
          id="{EB6214BE-5687-4706-ABA6-B25C0958C85B}"
          ph="ApplicationContent"
          uid="{5C96B069-71B7-4B1D-BE44-B673DE81D9DE}" />
        <r
          id="{4700454A-2A9C-4380-8D09-03572BF883CA}"
          ph="Main.Content"
          uid="{14B1F5E0-9209-4861-81E8-CCBAF6015D29}" />
        <r
          id="{F6C9F461-FCAF-47DC-AA01-C8C64C2EFFB8}"
          par="UsePadding=0&amp;Id=Main"
          ph="ApplicationContent.Main"
          uid="{8EC02FDB-51E9-4983-9AD3-FAD2210E5BAC}" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dashboard
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140304T075831Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7205a57f-93b4-413a-aa9a-6b16bbc59565"
      Hint: BrowserTitle
      Value: Main
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ef26477c-ad62-423e-a913-659438cfdc5c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210306T173453Z

src/Feature/SuperScripts/serialization/speakapplication/SuperScripts/Dashboard.yml (after)
﻿---
ID: "c3a89d1a-9be0-4755-832f-5c58d1f9ee46"
Parent: "c3930fd0-f8bf-4c47-8094-d0c6863794f3"
Template: "b11afccd-c286-4384-b694-4465d6c605de"
Path: /sitecore/client/Your Apps/Feature/SuperScripts/Dashboard
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: SoftwareV2/16x16/console_run.png
- ID: "3a67ad0f-9530-4b1b-9b70-9230c36ae8d6"
  Hint: UseFullWidth
  Value: 1
- ID: "5e642935-a6fc-48e9-b039-fe1136ced488"
  Hint: Theme
  Value: Oxford
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4F72A793-BDBC-4262-9523-6AADD8FEA487}">
        <r
          id="{DAFAFFB8-74AF-4141-A96A-70B16834CEC6}"
          par="PageCodeScriptFileName=%2f-%2fspeak%2fv1%2flistmanager%2fDashboard.js"
          ph="Page.Code"
          uid="{237256AA-9D30-463E-9ED1-90CFF092FCF6}" />
        <r
          ds="{5C173DB2-A00B-4CA9-9985-7005130763F3}"
          id="{7E1570EB-E8DC-484C-9EC0-050F5E3EC3CF}"
          ph="ApplicationContent.Navigation"
          uid="{BA437C6A-F2EF-48D6-ABD3-17813865534C}" />
        <r
          id="{225B55AC-0270-44F9-842B-96D89F9C20A9}"
          ph="Page.Body"
          uid="{822F45CF-5E38-4827-B56F-55773F468ADE}" />
        <r
          id="{5AE97C0C-EE88-4564-A363-4FA11C01C90A}"
          ph="GlobalHeader"
          uid="{532C7DCD-29E7-4C34-9910-FC283D61A026}" />
        <r
          id="{7A69C522-7E99-4630-A25A-5D571505862A}"
          par="Id=GlobalLogo"
          ph="GlobalHeader.StartButton"
          uid="{A340B9F2-9FD0-4767-9B0B-62D7C8B0E5C7}" />
        <r
          id="{EA28ED83-0F59-4BB9-AA95-6FAC9C3385D6}"
          par="Id=ListNavigationPanelToggleButton"
          ph="GlobalHeader.NavigationToggler"
          uid="{2861F5EB-6221-4379-9BB3-F8BCC1F9CDE3}" />
        <r
          id="{2EE499CD-439A-4F10-B81F-36A54CAC01DB}"
          par="Id=AccountInformation"
          ph="GlobalHeader.LoginInfo"
          uid="{60848696-6FAA-4EA0-83E5-359E41A2887F}" />
        <r
          id="{EC86834B-890C-405C-BB36-CA25044909E1}"
          ph="GlobalFooter"
          uid="{C01DD5BD-DFC2-425B-A301-43AE8363B443}" />
        <r
          id="{93CEEFCD-2DE1-40AF-AE9A-EBBFBCCC522F}"
          ph="ApplicationHeader"
          uid="{1E240370-226C-40E4-9C54-7FE8630DF74A}" />
        <r
          ds="{9A2C456A-602E-4398-821E-9B554E562EB5}"
          id="{7717EB6C-9F90-4C58-826D-5E87722A0318}"
          par="Id=HeaderTitle"
          ph="ApplicationHeader.Title"
          uid="{1DC97590-77EC-4F75-A687-D86F7D22CAAA}" />
        <r
          id="{EB6214BE-5687-4706-ABA6-B25C0958C85B}"
          ph="ApplicationContent"
          uid="{5C96B069-71B7-4B1D-BE44-B673DE81D9DE}" />
        <r
          id="{C8079FE4-8438-44EC-8A7E-EB84686C0E4B}"
          ph="Main.Content"
          uid="{18C708BB-017F-4CB2-851E-411A8872AFF9}" />
        <r
          id="{F6C9F461-FCAF-47DC-AA01-C8C64C2EFFB8}"
          par="UsePadding=0&amp;Id=Main"
          ph="ApplicationContent.Main"
          uid="{8EC02FDB-51E9-4983-9AD3-FAD2210E5BAC}" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dashboard
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140304T075831Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7205a57f-93b4-413a-aa9a-6b16bbc59565"
      Hint: BrowserTitle
      Value: Main
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "39f0dead-0e2c-45eb-a5cc-c7efdd8c72cd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210306T181714Z

src/Feature/SuperScripts/serialization/speakapplication/SuperScripts/Dashboard.yml (diff)
@@ -75,9 +75,9 @@ SharedFields:
           ph="ApplicationContent"
           uid="{5C96B069-71B7-4B1D-BE44-B673DE81D9DE}" />
         <r
-          id="{4700454A-2A9C-4380-8D09-03572BF883CA}"
+          id="{C8079FE4-8438-44EC-8A7E-EB84686C0E4B}"
           ph="Main.Content"
-          uid="{14B1F5E0-9209-4861-81E8-CCBAF6015D29}" />
+          uid="{18C708BB-017F-4CB2-851E-411A8872AFF9}" />
         <r
           id="{F6C9F461-FCAF-47DC-AA01-C8C64C2EFFB8}"
           par="UsePadding=0&amp;Id=Main"
@@ -110,11 +110,11 @@ Languages:
       Value: Main
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "ef26477c-ad62-423e-a913-659438cfdc5c"
+      Value: "39f0dead-0e2c-45eb-a5cc-c7efdd8c72cd"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\admin
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210306T173453Z
+      Value: 20210306T181714Z
